
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Lato:ital,wght@0,300;0,400;0,900;1,100;1,300;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,900&family=Open+Sans:wght@400;700;800&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');
  *{
     font-family: 'Poppins', sans-serif;
  }


body{
    margin: 0px;
    padding: 0px;
}
.btn-primary{
    border-radius: 41px;
    border: none;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    padding: 5px 24px;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 87px 120px;
}
nav ul{
    display: flex;
    gap: 34px;
}
nav  li{
list-style: none;
font-size: 16px;
font-weight: 600;
}
nav a{
    text-decoration: none;
    color: #3A3A3A;
}
nav title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 143px;
}
/* banner section---------------- */
.banner{
    display: flex;
    gap:150px;
    padding: 0px 120px;
    background-image: url(Circle design.svg);
}
.banner-content{
    max-width: 580px;
    gap: 136px;
}
.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
}
.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0;
}

/* BAnner section end---------------------- */
.logo{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 60px;
    max-width: 1440px;
    margin: 40px 227px;
    justify-content: center;
}
.product-title{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-top: 100px;
    margin-bottom: 18px;
}
.product-item {
    margin: 30px 196px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    padding: 15px 14px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.product-item-two{
    margin: 30px 196px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.product-item-three{
    margin: 30px 196px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card img{
    padding: 17px 15px;
}
.card h4{
    color: var(--Text-Gray-900, #18191F);
    font-size: 28px;
    font-weight: 500;
    margin-top: 10px;
}
.card h5{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 12px;
    margin-top: 12px;
}
.card p{
    color: var(--Gray-50, #787885);
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
}
